<!DOCTYPE html>

<html>
    <head>
        <title>
            Practical Task 2
        </title>
        <link rel="stylesheet" href="styles.css" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div id="nav" class="bg_color text"
            >
                <div>
                    Victoria Banjo
                </div>
                <nav>
                    <ul id="list">
                        <l1><a href="#">Home</a></l1>
                        <l1><a href="#">Background</a></l1>
                        <l1><a href="#">Hobbies</a></l1>
                        <l1><a href="#">Contact Me</a></l1>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div id="hero">
                <div class="next-circle">
                    <div class="inner-circle";">
                        <img id="image" src="assets/BD70C40B-C5D5-443E-B48C-9F41BAC44994L0001.jpeg" alt="Victoria" title="Victoria Banjo">
                    </div>
                </div>
                <div id="welcome" class="bg_color">
                    <h1>
                        hello<br>and<br>welcome
                    </h1>
                </div>
            </div>

            <div id="left">
                <div class="bg_color">
                    <p>
                        Hi! <br><br>I'm Victoria Banjo. I am an aspiring FullStack/WordPress developer. <br><br>
                        I started my learning path with WordPress and I've made progress with it, developed websites using WordPress and even other builders such as builderall (with the use of Cheetah) and some other website builders.<br><br>
                        I look forward to projects I would be develop and be involved in. And I'm grateful to Women Techsters and all online resources that are helping me on this path.
                    </p>
                </div>                
            </div>

            <div>
                <h2>
                    hobbies
                </h2>
                <div id="tiles">
                    <div class="card Reading">
                        <p>Reading</p>
                    </div>
                    <div class="card Football">
                        <p>Football</p>
                    </div>
                    <div class="card Chess">
                        <p>Playing Chess</p>
                    </div>
                    <div class="card Music">
                        <p>Listening to Music</p>
                    </div>
                    <div class="card Walks">
                        <p>Taking Walks</p>
                    </div>
                    <div class="card Kayaking">
                        <p>Kayaking</p>
                    </div>
                    <div class="card Writing">
                        <p>Writing Articles/Poems</p>
                    </div>
                    <div class="card Pictures">
                        <p>Taking Pictures</p>
                    </div>                    
                </div>
            </div>

            <div>
                <h2>
                    contact me
                </h2>
                <div class="Last">
                    <div class="last_left">
                        <div class="contact_bg">
                            <p>Name</p>
                        </div>
                        <div class="contact_bg">
                            <p>Phone Number</p>
                        </div>
                        <div class="contact_bg">
                            <p>Residence</p>
                        </div>
                        <div>
                            <div class="media">
                                On Social Media:
                            </div>
                            <div class="social_icons">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-instagram"></i>
                                <i class="far fa-envelope"></i>                                
                            </div>                                               
                        </div>
                    </div>
                    <div class="right">
                        <form class="form">
                            <input class="form_text top" placeholder="Your name"><br>
                            <input class="form_text" placeholder="Email"><br>
                            <input class="form_text inside" placeholder="Type message to send"><br>
                            <div>
                                <button id="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            All rights reserved - Victoria Banjo
        </footer>
    </body>
</html>
